{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for clinica olimpo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrobemfica/clinica-olimpo.git#35e3bf18318bd6ed3ac8b42c793968f8663b8cb1"
  },
  "author": "Pedro Bemfica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrobemfica/clinica-olimpo/issues"
  },
  "homepage": "https://github.com/pedrobemfica/clinica-olimpo/tree/35e3bf18318bd6ed3ac8b42c793968f8663b8cb1#readme",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1"
  }
}
